LOG_LEVEL=debug;
LOG_FORMAT=human_read;



MONGO_DB=rule_engine_db;
MONGO_HOST=localhost:27017;
MONGO_PASSWORD=password;
MONGO_USER=admin;
MONGO_AUTH_SOURCE=admin;

TIMESCALE_USER=testuser;
TIMESCALE_PASSWORD=testpassword;
TIMESCALE_HOST=localhost;
TIMESCALE_DB=testdb_timescale;
TIMESCALE_PORT=5433;



REDIS_ADDR=localhost:6379;
REDIS_PASSWORD=redis-test;
REDIS_DB=0;

KAFKA_BROKERS=localhost:9092;
KAFKA_CONSUMER_GROUP=resource-rule-group;
KAFKA_RESOURCE_TOPIC=kafka-resource-usage-topic;



POSTGRES_USER=testuser;
POSTGRES_PASSWORD=testpassword;
POSTGRES_HOST=localhost;
POSTGRES_DB=testdb;
POSTGRES_PORT=5432;

