ACCESS_TOKEN_FRONT_TTL=15m;
ACCESS_TOKEN_SDK_TTL=24h;
JWTSECRET=SUPER_SECRET_KEY;
PGDB=testdb;
PGHOST=localhost;
PGPASSWORD=testpassword;
PGPORT=5432;
PGUSER=testuser;
PORT=8082;
REDISHOST=localhost;
REDISPASSWORD=redis-test;
REDISPORT=6379;
REFRESH_TOKEN_TTL=168h